logging.level.org.springframework=debug
spring.profiles.active=prod

currency-config.url=httpd://default.com
currency-config.user=defaultUser
currency-config.pass=defaultPass

management.endpoints.web.exposure.include=*